spring.datasource.url=jdbc:mysql://192.168.0.114:3306/qy?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=test
spring.datasource.password=Xzd147258,
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
